[
   {
      "constant" : false,
      "inputs" : [
         {
            "name" : "newRegisterAddr",
            "type" : "address"
         },
         {
            "name" : "name",
            "type" : "bytes32"
         },
         {
            "name" : "epk",
            "type" : "bytes"
         }
      ],
      "name" : "register",
      "outputs" : [],
      "type" : "function"
   },
   {
      "constant" : true,
      "inputs" : [
         {
            "name" : "",
            "type" : "address"
         }
      ],
      "name" : "nameByAddr",
      "outputs" : [
         {
            "name" : "",
            "type" : "bytes32"
         }
      ],
      "type" : "function"
   },
   {
      "constant" : false,
      "inputs" : [
         {
            "name" : "name",
            "type" : "bytes32"
         }
      ],
      "name" : "release",
      "outputs" : [],
      "type" : "function"
   },
   {
      "constant" : false,
      "inputs" : [
         {
            "name" : "name",
            "type" : "bytes32"
         },
         {
            "name" : "newOwner",
            "type" : "address"
         }
      ],
      "name" : "transfer",
      "outputs" : [],
      "type" : "function"
   },
   {
      "constant" : false,
      "inputs" : [
         {
            "name" : "field",
            "type" : "bytes32"
         },
         {
            "name" : "newOwner",
            "type" : "address"
         }
      ],
      "name" : "transferDataField",
      "outputs" : [],
      "type" : "function"
   },
   {
      "constant" : true,
      "inputs" : [
         {
            "name" : "",
            "type" : "address"
         },
         {
            "name" : "",
            "type" : "bytes32"
         },
         {
            "name" : "",
            "type" : "uint256"
         }
      ],
      "name" : "userData",
      "outputs" : [
         {
            "name" : "",
            "type" : "bytes1"
         }
      ],
      "type" : "function"
   },
   {
      "constant" : true,
      "inputs" : [],
      "name" : "owner",
      "outputs" : [
         {
            "name" : "",
            "type" : "address"
         }
      ],
      "type" : "function"
   },
   {
      "constant" : true,
      "inputs" : [
         {
            "name" : "",
            "type" : "bytes32"
         }
      ],
      "name" : "addrByName",
      "outputs" : [
         {
            "name" : "",
            "type" : "address"
         }
      ],
      "type" : "function"
   },
   {
      "constant" : true,
      "inputs" : [
         {
            "name" : "",
            "type" : "address"
         },
         {
            "name" : "",
            "type" : "bytes32"
         }
      ],
      "name" : "userDataLen",
      "outputs" : [
         {
            "name" : "",
            "type" : "uint256"
         }
      ],
      "type" : "function"
   },
   {
      "constant" : false,
      "inputs" : [
         {
            "name" : "f",
            "type" : "bytes32"
         },
         {
            "name" : "input",
            "type" : "bytes"
         }
      ],
      "name" : "editField",
      "outputs" : [],
      "type" : "function"
   },
   {
      "inputs" : [],
      "type" : "constructor"
   },
   {
      "anonymous" : false,
      "inputs" : [
         {
            "indexed" : true,
            "name" : "owner",
            "type" : "address"
         },
         {
            "indexed" : false,
            "name" : "message",
            "type" : "bytes32"
         },
         {
            "indexed" : false,
            "name" : "success",
            "type" : "bool"
         }
      ],
      "name" : "registerEvent",
      "type" : "event"
   }
]
